{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "a backend at tushar's practice",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "tushar"
  ],
  "author": "Tushar Sachdeva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
